VITE_GRAPHQL_SERVER_URL=http://localhost:8080/query
VITE_DEBUG_USER_NAME=taesu
VITE_DEBUG_USER_PASSWORD=pass
VITE_FRONT_URL=http://localhost:5173/
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_DOMAIN=
VITE_COGNITO_AUTHORITY=